spring.application.name=usersApp

spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_users
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#para que muestre la consulta SQL nativa por el terminal
spring.jpa.show-sql=true 
